;auth SHA512
;cipher AES-256-CBC
client
comp-lzo
dev tun
;key-direction 1
nobind
persist-key
persist-tun
port {{ server_port }}
proto {{ server_proto }}
pull
remote {{ server_address }}
;remote-cert-tls server
resolv-retry infinite
;route-metric 1
;tls-version-min 1.2
;tls-client
;tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256

<ca>
{{cacert}}</ca>
<cert>
{{usercert}}</cert>
<key>
{{userkey}}</key>

{% if tlsauth %}
<tls-auth>
{{ tlsauth }}</tls-auth>
{% endif %}

